# powerplant-coding-challenge

./: README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  powerplant-coding-challenge .sln
powerplant-coding-challenge/: Dockerfile  Program.cs  powerplant-coding-challenge.csproj
powerplant-coding-challenge/Controllers/: ProductionPlanController.cs
powerplant-coding-challenge/Middlewares/: ExceptionLoggerMiddleware.cs
powerplant-coding-challenge/Properties/: launchSettings.json
powerplant-core/: powerplant.core.csproj
powerplant-core/Constants/: PowerType.cs
powerplant-core/DTOs/: Fuel.cs  PowerPlant.cs  ProductionPlanDto.cs  ProductionPlanInput.cs
powerplant-core/Services/ProductionPlan/: IProductionPlanService.cs  ProductionPlanService.cs
